# MONGO_URI = mongodb+srv://ankursinha21:ankur2k23@cluster0.ln8if3q.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ankursinha21:ankur2k23@cluster0.ln8if3q.mongodb.net/freelanceMarketplace?retryWrites=true&w=majority
JWT_KEY = NaVsU08ziF5noMqOkXqYgwEtPsl1X/UmF61B4zKpZZhgT68arEujWRqtU+Gz5KeBl9r
PORT = 5000
STRIPE = sk_test_51Nm9yDSHsDY67OPRhoDmLZs2sj2CrhUIB5TDWlGvKRAaVu3OOKcIPE1u1ENpjgXkp4W3tneQvhDb2UayflHeONL400jhpfSkwD
EMAIL_USER=ankur.sinha2019@gmail.com
EMAIL_PASS=ankur2k19
CLIENT_URL=http://localhost:5173
